table, td, th {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

th {
  background-color: green;
  color: white;
}

td {
  padding-left: 6px;
  padding-top: 2px;
  padding-right: 12px;
  padding-bottom: 2px;
  height: 1.2em;
}

input {
  padding-left: 3px;
}